@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: #dcc0c0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    align-items: center;
    padding: 10px 100px;

}
.logo{
    color: blue;
    text-decoration: none;
    font-size: 1.5em;
}
.navgation a{
    color: blue;
    text-decoration: none;
    font-size: 1.5em;
}

section{
    padding: 100px 50px;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}

.min{
    direction: rtl;
    color: #8c3c3c;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;


}
.min-info h1{
    color: rgb(225, 225, 235);
    padding-bottom: 15px;
    
}
.min-info{
    font-size: 1.6;
}
.main-image img{
    width:300px;
    border: 1px solid white;
    border-radius: 10px;

}
.catgory{
    direction: rtl;
    color:white;
    font-size: 1.6em;
}
.catgory p{
    color: blue;
    font-size: 1.7;
    font-weight: bold;
    padding-bottom: 30px;
}

span{
    font-weight: bold;
    color: rgb(30, 30, 186);

}

.title{
    color:blue;
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
}
.projects{
    margin-top: -150px;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    
}
.card {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    min-height: 14em;
    width: 16em;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);

}

.image:hover {
    opacity: 0.9;

}

 .image img{
    width: 100%;
}
.info h3{
    padding-left: 10px;
    font-size: 1.3em;
    font-weight: bold;
}
.info p{
    padding-left: 10px;
}
.icon a{
    padding-left: 10px;
    color: blue;
    font-size: 1.5em;
}
.table{
    display: block;
    margin-top: -120px;
}
.table table td{
    background-color: #e8d8d8;
    padding: 30px 20px;
    width: 100%;
    border: 1px solid rgb(222, 215, 201);
    border-radius: 10px;
    direction: rtl;
}
.table table thead td{
    color: blue;
    font-size: 1.1em;
    font-weight: bold;
}
footer{
    width: 100%;
    background-color: #e8d8d8;
    padding: 10px 100px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

@media(max-width:1023px){
    header{
        width: 100%;
        padding: 10px 50px;
    }
    section{
        padding: 100px 15px;
    }
    .min{
        font-size:large;
        
    }
    .min .main-image img{
        width: 150px;
    }
    .catgory table td img{
        width: 20em;
        min-height: 10em;
    }
}
@media(max-width:540px){
    .catgory{
        margin-top: -1px;
    }
    .min-info{
        font-size: medium;
    }
    .project{
        margin-top: -1px;
    }
    footer{
        padding: 5px;
    }
}
@media(max-width:320px){
    .main-image img{
        width: 50px;
        padding-left: 40px;
    }
}